<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        table > caption {
            position: relative;
            background-color: #4b4b4b;
            color: white;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        table > caption > span {
            position: absolute;
            font-size: 0.6em;
            font-weight: normal;
            font-style: italic;
            right: 0;
            bottom: 0;
            padding: 5px;
        }
        table th, table td {
            border: 1px solid black;
            padding: 10px;
        }
        table th {
            background-color: #757575;
            color: white;
        }
        .num {
            text-align: center;
        }
        .media {
            background-color: #757575;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>Notas <span>28/09/2022</span></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td class="num">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>