<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            padding: 8px;
        }
        section#container {
            background: url('imagens/target001.png') center center no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: orange;
        }
        article#conteudo {
            background: url('imagens/target001.png') center center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: orangered;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>