<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font: normal 1em Arial,Helvetica,sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkred;
        }
        .especial {
            background-color: red;
            color: white;
        }
        .especial:visited {
            color: black;
        }
        .especial::after {
            content: '<=';
        }
        .especial::before {
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório Github</a></li>
        <li><a href="#" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="#" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>