<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: 0px auto;
        }
        img {
            width: 100%;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio expedita iusto dignissimos incidunt. Exercitationem officia rerum ipsa delectus cum, numquam laboriosam deserunt qui tempora quae eum? Nesciunt rerum commodi asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt iste eveniet sed numquam nihil placeat maiores distinctio. Similique, praesentium. Magni reiciendis quibusdam numquam. Accusamus error, ipsam magni eius architecto omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi dolorum temporibus quibusdam laboriosam repellendus. Eum, ratione fugiat animi autem itaque aspernatur facilis est odio eligendi perspiciatis odit quaerat voluptates.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio expedita iusto dignissimos incidunt. Exercitationem officia rerum ipsa delectus cum, numquam laboriosam deserunt qui tempora quae eum? Nesciunt rerum commodi asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt iste eveniet sed numquam nihil placeat maiores distinctio. Similique, praesentium. Magni reiciendis quibusdam numquam. Accusamus error, ipsam magni eius architecto omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi dolorum temporibus quibusdam laboriosam repellendus. Eum, ratione fugiat animi autem itaque aspernatur facilis est odio eligendi perspiciatis odit quaerat voluptates.</p>
    </main>
</body>
</html>