<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'games';
            src: url('fontes/PressStart2P-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: none;
        }
        @font-face {
            font-family: 'herois';
            src: url('fontes/Bangers-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: none;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-weight: normal;
            font-size: 4em;
        }
        h1#game {
            font-family: 'games', Arial, sans-serif;
        }
        h1#hero {
            font-family: 'herois', Arial, sans-serif;
        }
        span.letrablue {
            color: rgb(35, 35, 187);
        }
        span.letrared {
            color: rgb(202, 0, 0);
        }
    </style>
</head>
<body>
    <h1 id="game">G<span class="letrablue">a</span>m<span class="letrablue">e</span>s</h1>
    <h1 id="hero"><span class="letrared">H</span>e<span class="letrared">r</span>o<span class="letrared">e</span>s</h1>
</body>
</html>