<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(4, 58, 4);

        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
            background-color: rgb(4, 58, 4);
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2.2em;
            font-weight: normal;
            background-color: rgb(4, 58, 4);
            color: white;
            padding: 10px;
            text-align: center;
            margin: 0px;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        main {
            width: fit-content;
            background-color: rgb(7, 78, 7);
        }
    </style>
</head>
<body>
    <main>
        <h1>Título de Nível 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est mollitia at facere nobis repellat aliquam unde quos, et voluptatem eos quaerat, magnam praesentium natus commodi ab nisi odit ipsa reiciendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est mollitia at facere nobis repellat aliquam unde quos, et voluptatem eos quaerat, magnam praesentium natus commodi ab nisi odit ipsa reiciendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est mollitia at facere nobis repellat aliquam unde quos, et voluptatem eos quaerat, magnam praesentium natus commodi ab nisi odit ipsa reiciendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta accusamus ex veniam sapiente obcaecati nemo aliquid voluptas, distinctio maxime odit beatae fugiat alias quam fugit omnis expedita quod minus fuga.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est mollitia at facere nobis repellat aliquam unde quos, et voluptatem eos quaerat, magnam praesentium natus commodi ab nisi odit ipsa reiciendis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est mollitia at facere nobis repellat aliquam unde quos, et voluptatem eos quaerat, magnam praesentium natus commodi ab nisi odit ipsa reiciendis.</p>
    </main>
</body>
</html>