<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            padding: 3px;
        }
        nav > a {
            display: inline-block;
            text-decoration: none;
            background-color: rgb(102, 102, 102);
            padding: 3px 7px;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            box-shadow: 2px 1px 3px 2px rgb(0 0 0 / 30%);
            border-radius: 2px 4px 10px 4px;
        }
        nav > a:hover {
            background-color: rgb(145, 145, 145);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, .4);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti inventore ullam quas numquam. Tenetur placeat cupiditate, ut atque commodi aperiam ullam hic tempora est quisquam, molestias voluptates natus unde!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>