<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #3198e2,#6059c0,#893590,#e33f5f,#fdd579);
            background-attachment: fixed;
        }
        ::-webkit-scrollbar {
            width: 12px;
            background-color: #fdd579;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #3198e2;
            border-radius: 10px;
            border: 2px solid #fdd579;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>