<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe e Pseudo-elementos</title>
    <style>
        /*
            Principais Pseudo-classes
            :hover, :visited, :active, :checked, :empty e :focus
            
            Principais Pseudo-elementos
            ::before, ::after, ::first-letter e ::first-line
        */
        body {
            font: normal 1em Arial, Helvetica, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="#">Github do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer um pouco mais sobre os padrões, visite o site do <a href="#">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="#" class="especial">Canal do CursoemVideo</a>
    </p>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui!
        <p>SURPRESA!!!!</p>
    </div>
    <P>Veja o conteúdo oculto aparecendo!</P>
</body>
</html>