<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 2em;
            color: darkgreen;
            text-align: center;
        }
        h2 {
            color: green;
        }
        #titulo-principal {
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        .topico {
            text-align: right;
        }
        .texto {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda desenvolvimentos Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus aut, atque vero sunt officiis. Quaerat ad laborum harum error nisi architecto blanditiis soluta. Saepe doloribus inventore quibusdam rerum quos.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam veritatis quo, unde voluptates pariatur exercitationem deserunt dolores illo voluptatem quasi consequatur maxime, tempora dicta, magnam in facere voluptate expedita!</p>
</body>
</html>